{
  "roots": ["<rootDir>/src"],
  "testMatch": ["**/_test.ts"],
  "modulePathIgnorePatterns": ["/lib/"],
  "coverageDirectory": "<rootDir>/.coverage",

  "testEnvironment": "node",
  "transform": {
    "\\.tsx?$": ["@swc/jest"]
  }
}
